{
  "catppuccin.accentColor": "yellow",
  "conventionalCommits.gitmoji": false,
  "conventionalCommits.promptBody": false,
  "conventionalCommits.promptCI": false,
  "conventionalCommits.promptFooter": false,
  "conventionalCommits.promptScopes": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "editor.cursorSmoothCaretAnimation": true,
  "editor.fontFamily": "'Rec Mono Duotone', 'Symbols Nerd Font Mono', 'monospace', monospace",
  "editor.fontSize": 14,
  "editor.formatOnSave": true,
  "editor.inlayHints.enabled": "offUnlessPressed",
  "editor.lineNumbers": "relative",
  "editor.minimap.enabled": false,
  "editor.smoothScrolling": true,
  "editor.stickyScroll.enabled": true,
  "explorer.confirmDelete": false,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "files.autoSave": "afterDelay",
  "git.allowForcePush": true,
  "git.autofetch": true,
  "markdown-preview-enhanced.previewTheme": "github-dark.css",
  "python.formatting.provider": "black",
  "redhat.telemetry.enabled": false,
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.smoothScrolling": true,
  "testExplorer.useNativeTesting": true,
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.iconTheme": "eq-material-theme-icons-palenight",
  "workbench.list.smoothScrolling": true,
  "workbench.productIconTheme": "material-product-icons"
}