{
	"image": "mcr.microsoft.com/devcontainers/base:debian",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"charliermarsh.ruff",
				"tamasfe.even-better-toml",
				"foxundermoon.shell-format",
				"timonwong.shellcheck"
			]
		}
	}
}